.container {
  padding: 1rem 2rem;
  flex: 1;
}

.wrapper {
  height: 100%;
}

h1 {
  color: var(--clr-black);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 0.5fr repeat(6, 1.5fr);
}

.item,
.element {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  display: flex;
  place-content: center;
}

.element {
  margin-bottom: 0.1rem;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--clr-black);
}

.item:hover {
  background-color: var(--clr-yellow);
  cursor: pointer;
}

.selected {
  background-color: var(--clr-yellow);
}

.fs {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  padding: 0.4em;
  width: max-content;
  height: max-content;
}

.ls {
  font-weight: 700;
  color: var(--clr-dark-grey);
  white-space: nowrap;
}

button {
  all: unset;
  font: inherit;
  cursor: pointer;
  padding-inline: 1rem;
  background-color: rgba(255, 212, 59, 0.5);
  border-radius: 5px;
  display: flex;
  align-content: center;
}

h3 {
  width: 15ch;
  text-align: center;
}

.today {
  background-color: rgba(0, 0, 0, 0.1);
}
